# Stock Intelligence Module
# Copyright (C) 2026 SiliconBlaze
# Fichier de langue : fr_FR

# Module info
Module95100Name = Intelligence des Stocks
Module95100Desc = Analyse ABC/XYZ, prévision de la demande, planification de réapprovisionnement avec formules explicables
planningintelModuleDescription = Intelligence des Stocks - analyse ABC/XYZ, prévision de la demande, planification du réapprovisionnement

# Menu
PlanningIntel = Intelligence des Stocks
Dashboard = Tableau de bord
InventoryIntelligence = Intelligence des Stocks
DemandForecasting = Prévision de la Demande
ReorderPlanning = Planification de Réapprovisionnement
Settings = Paramètres

# Dashboard
PlanningIntelDashboard = Intelligence des Stocks Tableau de bord
StockoutRiskCount = Produits à risque de rupture
OverstockValue = Valeur du surstock
DeadStockCount = Articles en stock mort
DeadStockValue = Valeur du stock mort
ForecastAccuracy = Prévision Précision (MAPE)
DemandTrend = Tendance de la demande (12 mois)
ABCDistribution = Répartition ABC
StockHealth = Vue d'ensemble de la santé du stock
Healthy = Sain
TotalDemand = Demande totale

# Inventory Intelligence
ABCAnalysis = Analyse ABC
XYZAnalysis = Analyse XYZ
ABCXYZMatrix = Matrice ABC-XYZ
DeadStock = Stock mort
SlowStock = Stock à faible rotation
StockAging = Vieillissement du stock
StockoutRisk = Risque de rupture
TotalRevenue = Chiffre d'affaires total
CumulativePercent = Cumulé %%
ABCClass = Classe ABC
XYZClass = Classe XYZ
CombinedClass = Classe combinée
MeanQty = Qté mensuelle moyenne
StdDev = Écart-type
CoefficientOfVariation = Coeff. de variation (CV)
CurrentStock = Stock actuel
CostPrice = Prix de revient
StockValue = Valeur du stock
LastMovement = Dernier mouvement
MovementCount = Mouvements
LastInbound = Dernière entrée
AgeDays = Âge (jours)
AvgDailyConsumption = Consommation journalière moy.
LeadTimeDays = Délai (jours)
RiskScore = Score de risque
AtRisk = À risque
FormulaExplanation = Explication de la formule
Rank = Rang
Product = Produit
Warehouse = Entrepôt
Qty = Qté

# ABC/XYZ formula descriptions
ABCFormulaTitle = Classification ABC
ABCFormulaDesc = Produits classés selon la contribution cumulée au chiffre d'affaires. Classe A = premiers %s%% du CA | Classe B = %s%% suivants | Classe C = %s%% restants
XYZFormulaTitle = Classification XYZ
XYZFormulaDesc = Produits classés selon la variabilité de la demande (coefficient de variation). X : CV <= %s (stable) | Y : CV <= %s (variable) | Z : CV > %s (erratique)
ABCXYZFormulaTitle = ABC-XYZ Combiné Matrix
ABCXYZFormulaDesc = Combine l'importance du chiffre d'affaires (ABC) et la prévisibilité de la demande (XYZ). AX = forte valeur stable, CZ = faible valeur erratique
DeadStockFormulaTitle = Détection du stock mort
DeadStockFormulaDesc = Produits sans mouvement de stock sur les %s derniers jours malgré un stock disponible
SlowStockFormulaTitle = Stock à faible rotation
SlowStockFormulaDesc = Produits avec moins de %s mouvements de stock sur les %s derniers jours
StockAgingFormulaTitle = Analyse du vieillissement du stock
StockAgingFormulaDesc = Nombre de jours depuis le dernier mouvement entrant (réception) par produit et par entrepôt. Plus le stock est ancien, plus le coût de possession est élevé
StockoutRiskFormulaTitle = Score de risque de rupture
StockoutRiskFormulaDesc = Score de risque = Stock actuel / (consommation journalière moyenne x délai). Score inférieur à %s = risque de rupture

# Forecasting
SimpleMovingAverage = Moyenne mobile simple (SMA)
WeightedMovingAverage = Moyenne mobile pondérée (WMA)
SeasonalIndex = Indice saisonnier
ForecastResult = Résultat de prévision
ForecastInputs = Entrées utilisées
ForecastFormula = Formule
Periods = Périodes
Weights = Poids
MonthlyDemandHistory = Historique mensuel de la demande
ForecastVsActual = Prévision vs Réel
Actual = Réel
Forecast = Prévision
Method = Méthode
Accuracy = Précision
LastMonthActual = Réel du mois dernier
ForecastNextMonth = Prévision (mois suivant)
SMAFormulaTitle = Moyenne mobile simple
SMAFormulaDesc = SMA = Somme de la demande des %s derniers mois / %s. Poids égal pour toutes les périodes.
WMAFormulaTitle = Moyenne mobile pondérée
WMAFormulaDesc = WMA = Somme(qté x poids) / Somme(poids). Les mois récents sont davantage pondérés (ex. 3 mois : poids 3,2,1).
SeasonalFormulaTitle = Indice saisonnier
SeasonalFormulaDesc = Indice saisonnier = moyenne du mois / moyenne mensuelle globale. Indice > 1 = demande supérieure à la moyenne pour ce mois.
MAPEFormulaDesc = MAPE = erreur absolue moyenne en pourcentage = (1/n) x Somme(|réel - prévision| / réel) x 100. Plus bas = mieux
Month = Mois
Index = Indice
NoForecastData = Données historiques insuffisantes pour la prévision. Au moins %s mois d'historique commandes/factures sont nécessaires.

# Reorder
ReorderPlan = Plan de réapprovisionnement
ReorderPoint = Point de commande (ROP)
SafetyStock = Stock de sécurité
EOQ = Quantité économique de commande (EOQ)
BOMExplosion = Explosion nomenclature
NeedsReorder = À réapprovisionner
SuggestedQty = Qté de commande suggérée
SupplierRef = Fournisseur
SupplierPrice = Fournisseur Price
UnitPrice = Prix unitaire
ServiceLevel = Taux de service
OrderCost = Coût de passation (S)
HoldingCost = Coût de possession (H)
AnnualDemand = Demande annuelle (D)
RequiredQty = Qté requise
Shortage = Manque
BOMPath = Chemin nomenclature
Depth = Niveau
MOQ = Qté min de commande
Yes = Oui
No = Non
ROPFormulaTitle = Point de commande (ROP)
ROPFormulaDesc = ROP = (Avg Daily Demand x Lead Time) + Stock de sécurité. Reorder when current stock falls to this level.
SSFormulaTitle = Stock de sécurité
SSFormulaDesc = Stock de sécurité = Z x Sigma(daily demand) x Sqrt(Lead Time). Z-score from service level: 90%%=1.28, 95%%=1.65, 99%%=2.33
EOQFormulaTitle = Quantité économique de commande
EOQFormulaDesc = EOQ = Racine(2 x D x S / H). D = demande annuelle, S = coût par commande, H = coût annuel de possession unitaire.
BOMExplosionFormulaTitle = Explosion nomenclature
BOMExplosionFormulaDesc = Propage la demande d'un produit fini dans sa nomenclature pour calculer les besoins en matières premières.
SelectProduct = Sélectionnez un produit pour voir l'explosion de nomenclature
EnterDemandQty = Saisir la quantité demandée

# Settings page
PlanningIntelSettings = Intelligence des Stocks Paramètres
PlanningIntelSetup = Intelligence des Stocks Configuration
DataSource = Source des données de demande
DataSourceHelp = Choisissez de calculer la demande à partir des commandes clients ou des factures
UseOrders = Commandes clients
UseInvoices = Factures clients
AnalysisPeriod = Période d'analyse (mois)
AnalysisPeriodHelp = Number of mois of historical data used in analyses
ABCThresholds = ABC Seuils de classification
ClassAPercent = Class A Cumulé Revenue %%
ClassBPercent = Class A+B Cumulé Revenue %%
XYZThresholds = XYZ Seuils de classification
ClassXThreshold = Class X CV Seuil (<=)
ClassYThreshold = Class Y CV Seuil (<=)
DeadSlowStock = Détection stock mort et lent
DeadStockDays = Stock mort Seuil (jours)
DeadStockDaysHelp = Products with no movement in this many jours are flagged as dead stock
SlowStockThreshold = Slow Stock Movement Seuil
SlowStockThresholdHelp = Les produits avec moins de mouvements que ce seuil sur la période sont marqués comme lents
SlowStockDays = Slow Stock Period (jours)
ForecastSettings = Prévision Paramètres
SMAMonths = SMA Period (mois)
WMAMonths = WMA Period (mois)
ReorderSettings = Planification de Réapprovisionnement Paramètres
ServiceLevelPercent = Taux de service (%%)
ServiceLevelHelp = Un taux de service plus élevé implique plus de stock de sécurité. 95%% est courant pour les articles importants.
DefaultOrderCost = Default Coût de passation
DefaultOrderCostHelp = Coût pour passer une commande (administration, expédition, réception). Utilisé pour le calcul EOQ.
HoldingCostPercent = Coût de possession (%% of unit cost)
HoldingCostPercentHelp = Coût annuel de possession d'une unité en stock, en pourcentage de son prix de revient.
DefaultLeadTime = Default Lead Time (jours)
DefaultLeadTimeHelp = Utilisé lorsqu'aucun délai fournisseur n'est disponible pour un produit
AlertSettings = Alert Seuils
StockoutRiskThreshold = Risque de rupture Score Seuil
StockoutRiskThresholdHelp = Les produits avec un score de risque inférieur à cette valeur sont marqués à risque
SaveSettings = Save Paramètres
SettingsSaved = Paramètres saved successfully

# Export
ExportCSV = Exporter en CSV
ExportData = Exporter les données

# Common
BackToModuleList = Retour à la liste des modules
NoDataAvailable = Non data available for this analysis. Ensure you have stock movement and order/invoice history.
ConfiguredDataSource = Source des données : %s
ConfiguredPeriod = Période d'analyse : %s mois
ProductsAnalyzed = Produits analysés : %s
ShowFormula = Show Formule
HideFormula = Hide Formule
Ref = Réf
Label = Libellé

BackToList = Retour à la liste
ProductId = ID produit
Visual = Visuel
Days = jours
MonthsShort = mois
NotAvailable = N/D
ExplodeBOM = Exploser la nomenclature
NoBOMFound = Aucune nomenclature trouvée pour ce produit, ou il n'a aucun composant.
BOMFormulaDisplay = Qté requise = Demande x Qté nomenclature / Efficacité
ExportHeaderProductRef = Réf produit
ExportHeaderProductLabel = Libellé produit
ExportHeaderCumulativePercent = Cumulé %%
ExportHeaderCombined = Combiné
ExportHeaderMovementCount = Nombre de mouvements
ExportHeaderAgeDays = Âge (jours)
ExportHeaderFormula = Formule

planningintelModuleDescriptionLong = Module PlanningIntel : classification des stocks (ABC/XYZ), prévision de la demande (SMA, WMA, saisonnier), planification de réapprovisionnement (ROP, stock de sécurité, EOQ) et explosion de nomenclature. Analyse en lecture seule sur les données cœur.
